*************************************************
Silent Hill Original Sound Track
Compuesto por Akira Yamaoka
Fecha de salida: 5 de marzo de 1999
Número de canciones: 42

Fecha de creación del archivo: 9 de marzo de 2006

Rango de sonido: 128kbit, 11341 frames
44100Hz Stereo (Calidad cercana a la de CD)
Se incluyen covers edición japonesa y europea

Recopilado por James Lennox (james@silenceisbroken.com)
http://www.silenceisbroken.com

Lista de canciones:

01 - Silent Hill 
02 - All 	
03 - The Wait 	
04 - Until Death 
05 - Over 	
06 - Devil's Lyric 	
07 - Rising Sun 
08 - For All 
09 - Follow The Leader
10 - Claw Finger 
11 - Hear Nothing 
12 - Children Kill 
13 - Killed By Death
14 - Don't Cry
15 - The Bitter Season 
16 - Moon Child 
17 - Never Again 	
18 - Fear of the Dark 
19 - Half Day 
20 - Heaven Give Me Say 
21 - Far 
22 - I'll Kill You 
23 - My Justice For You 
24 - Devil's Lyric 2 
25 - Dead End 
26 - Ain't Gonna Rain 
27 - Nothing Else 
28 - Alive 
29 - Never Again 
30 - Die 
31 - Never End, Never End, Never End 
32 - Down Time 
33 - Kill Angels 
34 - Only You 
35 - Not Tomorrow 1 
36 - Not Tomorrow 2 
37 - My Heaven 
38 - Tears of... 
39 - Killing Time 
40 - She
41 - Esperándote 
42 - Silent Hill (Other Side)


Puedes encontrar otros soundtracks completos en:
http://www.silenceisbroken.com/noiz
http://www.noiz.silenceisbroken.com

*************************************************

