#
# harry.mtl
#

newmtl Body
illum 2
Kd 0.941176 0.933333 0.556863
Ka 1.000000 1.000000 1.000000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ns 46.875000
map_Kd C:\Users\neo16\OneDrive\shmod\data_newest\database\skins\harry/textures/Body_Harry.jpg

newmtl Legs
illum 2
Kd 0.258824 0.262745 0.325490
Ka 1.000000 1.000000 1.000000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ns 46.875000
map_Kd C:\Users\neo16\OneDrive\shmod\data_newest\database\skins\harry/textures/Legs_Harry.jpg

newmtl Face
illum 2
Kd 0.996078 0.937255 0.878431
Ka 1.000000 1.000000 1.000000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ns 31.250000
map_Kd C:\Users\neo16\OneDrive\shmod\data_newest\database\skins\harry/textures/Head_Harry.jpg

newmtl Hands
illum 2
Kd 0.976471 0.949020 0.623529
Ka 1.000000 1.000000 1.000000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ns 31.250000
map_Kd C:\Users\neo16\OneDrive\shmod\data_newest\database\skins\harry/textures/Hands_Harry.jpg
