

var winName="StarTrekBorgGate";	 //put the name of the window between the quotes on the left.  It must be unique only to this popup and cannot contain blank spaces
var winWidth="720";   //the width of the creative goes between the quotes on the left
var winHeight="300"; //the height of the creative goes between the quotes on the left
var winTitle="Borg Gate";	//the text that you want to be in the titlebar goes between the quotes on the left
var swfSrc="http://spd.atdmt.com/ds/WHUGOHOSTNET/ParamountParks_BorgGate/720x300_02_on.swf";	                           //insert the path for the .swf between the quotes on the left
var defSrc="http://spd.atdmt.com/ds/WHUGOHOSTNET/ParamountParks_BorgGate/720x300_03_on.gif";		   //insert the path for the default image between the quotes on the left
var clickThru="http://www.startrekexp.com/borg/?q=ste_ugo_0304557";	   //insert the click-thru url between the quotes on the left

//*****************************************************************************************************************************************************************
//***********DO NOT EDIT BELOW HERE*******************DO NOT EDIT BELOW HERE*************************DO NOT EDIT BELOW HERE******************************
//*****************************************************************************************************************************************************************

var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( plugin ) {
 plugin = parseInt(plugin.description.substring(plugin.description.indexOf(".")-1)) >= 6;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0 && (navigator.userAgent.indexOf("Windows 95") >= 0 || navigator.userAgent.indexOf("Windows 98") >= 0 || navigator.userAgent.indexOf("Windows NT") >= 0)) {
	document.write('<scr'+'ipt language=VBScript\> \n');
	document.write('on error resume next \n');
    document.write('plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6")))\n');
	document.write('</scr'+'ipt\> \n');
}
if (plugin) {
  var newPopup=window.open("",winName,"scrollbars=no,width=" + winWidth + ",height=" + winHeight);
  var popContent='<html><title>'+ winTitle +'</title></head><body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 bottommargin=0>';
        popContent+='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase = "http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version = 5,0,0,0" ID=FLASH_AD width='+ winWidth + ' height='+ winHeight + '>'
		popContent+='<param name=movie value="' + swfSrc +'?clickTAG=http://mediamgr.ugo.com/event.ng/Type%3dclick%26FlightID%3d30756%26AdID%3d48679%26TargetID%3d10915%26Segments%3d%26Targets%3d%26Values%3d25,31,43,51,60,72,86,101,110,150,172,202,212,547,552,557,598,619,654,730,742,743,1494,1496,1583,1763,1778,1839,1843,1862,1890,1951,1994,2077,2098,2178,2628,2637,2656,2699,2702,2703,2789,3382,3383,3384,3385,3386,3401,3402,3403,3404,3412,3413,3415,3438,3591%26RawValues%3d%26Redirect%3d' + clickThru + '"><param name=quality value=high>'
		popContent+='<embed src="' + swfSrc + '?clickTAG=http://mediamgr.ugo.com/event.ng/Type%3dclick%26FlightID%3d30756%26AdID%3d48679%26TargetID%3d10915%26Segments%3d%26Targets%3d%26Values%3d25,31,43,51,60,72,86,101,110,150,172,202,212,547,552,557,598,619,654,730,742,743,1494,1496,1583,1763,1778,1839,1843,1862,1890,1951,1994,2077,2098,2178,2628,2637,2656,2699,2702,2703,2789,3382,3383,3384,3385,3386,3401,3402,3403,3404,3412,3413,3415,3438,3591%26RawValues%3d%26Redirect%3d' + clickThru + '" quality=high swLiveConnect=false width='+ winWidth + '  height='+ winHeight + ' type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">'
		popContent+='</embed>'
		popContent+='</object>'
		popContent+='</body></html>'
        newPopup.document.write(popContent);
        newPopup.document.close();
        newPopup.blur();
 } else if (!(navigator.appName && navigator.appName.indexOf("Netscape") >= 0 && navigator.appVersion.indexOf("2.") >= 0)) {
          var newPopup=window.open("",winName,"scrollbars=no,width=" + winWidth + ",height=" + winHeight);
          var popContent='<html><title>'+ winTitle +'</title></head><body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 bottommargin=0>';
				popContent+='<a target="_blank" href="http://mediamgr.ugo.com/event.ng/Type%3dclick%26FlightID%3d30756%26AdID%3d48679%26TargetID%3d10915%26Segments%3d%26Targets%3d%26Values%3d25,31,43,51,60,72,86,101,110,150,172,202,212,547,552,557,598,619,654,730,742,743,1494,1496,1583,1763,1778,1839,1843,1862,1890,1951,1994,2077,2098,2178,2628,2637,2656,2699,2702,2703,2789,3382,3383,3384,3385,3386,3401,3402,3403,3404,3412,3413,3415,3438,3591%26RawValues%3d%26Redirect%3d' + clickThru + '"><img src=' + defSrc + ' width=' + winWidth + ' height=' + winHeight + ' border=0>'
				popContent+='</body></html>'
			    newPopup.document.write(popContent);
				newPopup.document.close();
                newPopup.blur();
 }

 ;