; This project file has been recreated
; by KeyTools. It is only an approximation
; of the original project file.

[OPTIONS]
Compiled file=MaxED Tutorial v1.01HH-R1.chm
Default topic=introduction.htm
Title=Online Help
Default Window=default
Full-text search=Yes

[FILES]
abouthelpfile.htm
ai_scripting.htm
articles.htm
basictutorials.htm
boolean_operations.htm
contents.hhc
dynamic_objects.htm
examplefiles.htm
farinfo.ini
first_level.htm
images\adv_boolean_1.jpg
images\adv_boolean_2.jpg
images\adv_l_texels.jpg
images\adv_t_lightlayer2.jpg
images\adv_t_planar_2.jpg
images\adv_t_sorting_1.jpg
images\adv_t_sorting_2.jpg
images\adv_t_sorting_3.jpg
images\ai-1.jpg
images\ai-10b.jpg
images\ai-2.jpg
images\ai-3.jpg
images\ai-4.jpg
images\ai-5.jpg
images\ai-6.jpg
images\ai-7.jpg
images\ai-8.jpg
images\blockinue.gif
images\boolean-1_2.jpg
images\boolean-3_4.jpg
images\booleantut1.jpg
images\booleantut2.jpg
images\booleantut3.jpg
images\booleantut4.jpg
images\booleantut5.jpg
images\booleantut6.jpg
images\booleantut7.jpg
images\booleantut8.jpg
images\booleantut9.jpg
images\do-1.jpg
images\do-10.jpg
images\do-11.jpg
images\do-12.jpg
images\do-13.jpg
images\do-14.jpg
images\do-15.jpg
images\do-16.jpg
images\do-17.jpg
images\do-18.jpg
images\do-19.jpg
images\do-2.jpg
images\do-20.jpg
images\do-21.jpg
images\do-22.jpg
images\do-3.jpg
images\do-4.jpg
images\do-5.jpg
images\do-6.jpg
images\do-7.jpg
images\do-8.jpg
images\do-9.jpg
images\dynami1.gif
images\exits-1.jpg
images\exits-2.jpg
images\fsm_02b.gif
images\fsm_structure_correct.jpg
images\fsm_structure_incorrect.jpg
images\lighting1.jpg
images\lighting10.jpg
images\lighting11.jpg
images\lighting12.jpg
images\lighting13.jpg
images\lighting14.gif
images\lighting15.jpg
images\lighting16.jpg
images\lighting17.jpg
images\lighting2.jpg
images\lighting3.jpg
images\lighting4.jpg
images\lighting5.jpg
images\lighting6.jpg
images\lighting7.jpg
images\lighting8.jpg
images\lighting9.jpg
images\maxed-gfx.gif
images\maxed-gfx2.gif
images\maxlogo.gif
images\releasing_1.gif
images\rmdlogo.gif
images\texturing-3.jpg
images\texturing-5.jpg
images\tut1_01.jpg
images\tut1_02b.gif
images\tut1_03.jpg
images\tut1_04.jpg
images\tut1_05.jpg
images\tut1_06.jpg
images\tut1_07.jpg
images\tut1_08.jpg
images\tut1_09.jpg
images\tut1_11.jpg
images\tut1_13.jpg
index.hhk
introduction.htm
lighting.htm
lighting2.htm
quickref.htm
releasing_your_mod.htm
setup_maxed.htm
side.css
style.css
texturing.htm
texturing_adv.htm

[WINDOWS]
default="MaxED Tutorial - Version 1.01, Updated 05.04.2002","contents.hhc","index.hhk","introduction.htm","introduction.htm",,,,,0x33520,210,0x204e,[100,217,1019,789],0xb0000,,,,,0,
reference="MaxED Tutorial - Quick Reference",,,"quickref.htm","quickref.htm",,,,,0x23500,50,0x10a000,[100,111,801,683],0xb0000,,,,,0,
